<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_holder_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Wanna Be Yours"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/by"
        android:gravity="center"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arctic Monkeys"
        android:textSize="20sp"
        android:gravity="center"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <ImageView
            android:id="@+id/seek_backward"
            style="@style/Theme.MusicApp.CustomImageView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_media_rew" />

        <ImageView
            android:id="@+id/play_button"
            style="@style/Theme.MusicApp.CustomImageView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/seek_forward"
            style="@style/Theme.MusicApp.CustomImageView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:src="@android:drawable/ic_media_ff" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/divider"
        style="@style/Theme.MusicApp.CustomImageView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/divider"/>

</androidx.appcompat.widget.LinearLayoutCompat>