<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/album"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardBackgroundColor="@color/album_icon_bg"
    card_view:barrierMargin="10dp"
    card_view:contentPadding="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/album_icon"/>
    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/album_text_bg"
        android:text="Random Access Memory"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center_horizontal"/>
</androidx.cardview.widget.CardView>